function most_letter(text) {
    return 'a';
}


//if __name__ == '__main__':
//    # These "asserts" using only for self-checking and not necessary for auto-testing
//    assert most_letter("Hello World!") == "l", "Hello test"
//    assert most_letter("How do you do?") == "o", "O is most wanted"
//    assert most_letter("One") == "e", "All letter only once."
//    assert most_letter("Oops!") == "o", "Don't forget about lower case."
//    assert most_letter("AAaooo!!!!") == "a", "Only letters."
//    assert most_letter("abe") == "a", "The First."
//    print("Start the long test")
//    assert most_letter("a" * 9000 + "b" * 1000) == "a", "Long."
//    print("The local tests are done.")
